# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- bash: echo "##vso[task.prependpath]$CONDA/bin"
  displayName: Add conda to path

- bash: conda create --yes --quiet --name myEnvironment
  displayName: Create Anaconda Environment

- script: |
#    Xvfb :99 -ac -screen 0 1600x900x24
    sudo apt install -y gfortran libgfortran3
  displayName: 'Install Prerequesites'

- script: |
    conda activate myEnvironment
    conda install --yes pycifrw pandas python-dateutil h5py scikit-image future qtpy pyfai lmfit mock pytest pytest-cov pyqtgraph -c cprescher
    pip install pyepics

    cd dioptas/model/util/
    f2py -c -m smooth_bruckner smooth_bruckner.f95
    cd ../../../
  displayName: 'Install Python Packages'

- script: |
    conda activate myEnvironment
    pip install pytest pytest-azurepipelines
    py.test dioptas/tests/unit_tests
    py.test dioptas/tests/controller_tests
    py.test dioptas/tests/functional_tests
  displayName: 'pytest'
